# qinghaipufawang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pxkeji/qinghaipufawang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxkeji/qinghaipufawang/: BrowserActivity.java  ChangeGenderActivity.java  ChangeIntroActivity.java  ChangePasswordActivity.java  (+23 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_border.xml  btn_border_logout.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  btn_primary.xml  btn_primary_pressed.xml  btn_primary_responsive.xml  ic_chevron_right_grey_24dp.xml  ic_chevron_right_white_24dp.xml  ic_settings_white_24dp.xml  textarea.xml
app/src/main/res/drawable-xhdpi/: ic_notifications_white_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_browser.xml  activity_change_gender.xml  activity_change_intro.xml  activity_change_password.xml  activity_change_user_name.xml  activity_law_detail.xml  activity_law_service_list.xml  activity_laws_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_news_detail.xml  activity_service1.xml  activity_service3.xml  activity_setting.xml  activity_splash.xml  activity_upload_file.xml  activity_user_info.xml  activity_wechat.xml  def_section_head.xml  dialog_camera_panel.xml  dialog_logout_panel.xml  fragment_convenience.xml  fragment_message_unused.xml  fragment_my.xml  fragment_news.xml  fragment_service.xml  fragment_service0.xml  item_convenience.xml  item_laws.xml  item_message.xml  item_news.xml  item_section_content.xml  item_service.xml  piece_change_password_confirm.xml  piece_change_password_new.xml  piece_change_password_old.xml  piece_login_name.xml  piece_login_password.xml  (+18 more)
app/src/main/res/menu/: map.xml  map_types.xml  navigation.xml  toolbar_change_name.xml  toolbar_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
