<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:paddingBottom="20dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_white_24dp"
        android:padding="10dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_white_24dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/head"
        android:layout_marginLeft="10dp"/>


    <android.support.v7.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/icon_image"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_toRightOf="@+id/icon_image"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="立即登录"
        android:id="@+id/appCompatTextView"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appCompatTextView"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chevron_right_white_24dp"/>
</RelativeLayout>